<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords"
    content="wrappixel, admin dashboard, html css dashboard, web dashboard, angular admin, angular, css3 dashboard, angular dashboard, materialpro admin angular dashboard, frontend, responsive angular admin template, material design ">
  <meta name="description"
    content="Material pro is powerful and clean admin dashboard template, inpired from Google's Material Design">
  <meta name="robots" content="noindex,nofollow">
  <title>Sustainability</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="canonical" href="https://www.wrappixel.com/templates/materialpro-angular-dashboard/" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,300,600,700&display=swap" rel="stylesheet" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
